# Clinica

ClinicaDeCelulares/ClinicaDeCelulares/: ClinicaDeCelulares.csproj  Program.cs  Startup.cs  appsettings.json
ClinicaDeCelulares/ClinicaDeCelulares/Areas/Identity/: IdentityHostingStartup.cs
ClinicaDeCelulares/ClinicaDeCelulares/Controllers/: CategoriasController.cs  ClientesController.cs  FacturaController.cs  FacturadorController.cs  HomeController.cs  ProductosController.cs  ProveedoresController.cs  VendedorController.cs  VentasController.cs
ClinicaDeCelulares/ClinicaDeCelulares/Data/: ApplicationDbContext.cs
ClinicaDeCelulares/ClinicaDeCelulares/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191018070755_Initial.Designer.cs  20191018070755_Initial.cs  20191019044344_cambio_atributos.Designer.cs  20191019044344_cambio_atributos.cs  20191029235618_controladores.Designer.cs  20191029235618_controladores.cs  20191031085132_EliminarVentas.Designer.cs  20191031085132_EliminarVentas.cs  20191101073131_clientefactura.Designer.cs  20191101073131_clientefactura.cs  20191103051138_controladores.Designer.cs  20191103051138_controladores.cs  ApplicationDbContextModelSnapshot.cs
ClinicaDeCelulares/ClinicaDeCelulares/Migrations/: 20191104173402_Inicial.Designer.cs  20191104173402_Inicial.cs  20191107062959_Initial.Designer.cs  20191107062959_Initial.cs  ApplicationDbContextModelSnapshot.cs
ClinicaDeCelulares/ClinicaDeCelulares/Models/: Categoria.cs  Cliente.cs  Clientes.cs  ErrorViewModel.cs  Factura.cs  FacturadorViewModel.cs  Login.cs  Productos.cs  Proveedores.cs  UserData.cs  Vendedor.cs  Ventas.cs
ClinicaDeCelulares/ClinicaDeCelulares/Properties/: launchSettings.json
ClinicaDeCelulares/ClinicaDeCelulares/Views/: _ViewImports.cshtml
ClinicaDeCelulares/ClinicaDeCelulares/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaDeCelulares/ClinicaDeCelulares/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaDeCelulares/ClinicaDeCelulares/Views/Factura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaDeCelulares/ClinicaDeCelulares/Views/Facturador/: Details.cshtml  Detalle.cshtml  Index.cshtml  Registrar.cshtml
ClinicaDeCelulares/ClinicaDeCelulares/Views/Home/: Index.cshtml
ClinicaDeCelulares/ClinicaDeCelulares/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaDeCelulares/ClinicaDeCelulares/Views/Proveedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaDeCelulares/ClinicaDeCelulares/Views/Shared/: _Layout.cshtml
ClinicaDeCelulares/ClinicaDeCelulares/Views/Vendedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaDeCelulares/ClinicaDeCelulares/Views/Ventas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ClinicaDeCelulares/ClinicaDeCelulares/wwwroot/css/: site.css
ClinicaDeCelulares/ClinicaDeCelulares/wwwroot/js/: Funciones.js  Principal.js  (+1 more)
(+8 files in other folders)
